{
  "exclude_dirs": [
    ".venv",
    ".git",
    "__pycache__",
    "node_modules",
    "anaconda3",
    ".next"
  ],
  "exclude_patterns": [
    "*.log",
    "*.tmp",
    ".DS_Store",
    "Thumbs.db",
    "*.pyc",
    ".ico"
  ]
}